<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
          body{
            background-color:rgb(163, 160, 149);
            min-height: 100vh;
        }
        h1{
            color: rgb(243, 245);
            background-color: rgb(192, 185, 164);
            text-align:center;
            font-weight:100;
            padding:10px;
        }
        div{
            text-align:center;
            background-color: rgb(192, 185, 164);
            padding: 10px;
            font-size; 16px;
            margin-top: 40px;
            text-align: left;
            text-align: center;
            
        }
    
    </style>
</head>
<body>

    <h3>Skills</h3>
    <ul>
        <li>Graphic Designer</li>
        <li>Cooking Skills</li>
        <li>C</li>
    </ul>

    <div>
    <a href="index.html">Home</a>|
    <a href="softskills.html">softskills</a>|
    <a href="hobbies.html">hobbies</ >
    </div>

    
