<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>


    
    <style>
        body{
            background-color:rgb(163, 160, 149);
            min-height: 100vh;
        }
        h1{
            color: rgb(243, 245);
            background-color: rgb(192, 185, 164);
            text-align:center;
            font-weight:100;
            padding:10px;
        }
     div{
            text-align:center;
            background-color: rgb(192, 185, 164);
            font-size; 16px;
            margin-top: 40px;
            text-align: left;
            text-align: center;

        }
    </style>
</head>

<body>
    <h3>Hobbies</h3>
    <ul>
        <li>sleeping</li>
        <li>reading</li>
        <li>watching movies</li>
    </ul> 

    <div>
    <a href="index.html">Home</a>

    <a href="skills.html">skills</a>

    <a href="softskills.html">Soft Skills</ >
</div>
    