<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        
        body{
            background-color:rgb(163, 160, 149);
        }
        h1{
            text-align:center;
            background-color: rgb(192, 185, 164);
            padding: 30px;

        }
        h2{
            text-align:center;
        }
        p{
            text-align:center;
        }
        li{
            text-align:center;
        }
        img{
            width: 300px;
            border-radius: 50%;
            margin-left: 120px;
        }
    div{
            background-color: rgb(192, 185, 164);
            list-style:circle;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            text-align: left;
            text-align: center;
            padding: 15px;
    }

    </style>
</head> 
<body>
    <!--heading tags-->
    <h1 class ="RESUME">RESUME</h1>
    
    <hr /><img src="./images/cat.jpg" alt="no image found!" 
    width="300px" />

    <h2 class="Shane Lorie Papaya">Shane Lorie Papaya</h1>
    <p>Position: Designer</p>
    <hr />
    
    <div>
    <a href="skills.html">skills</a>|
    <a href="softskills.html">|softskills</a>|
    <a href="hobbies.html">|hobbies</a>
    </div>
    
</body>
<html>
    
    





  
