<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
        body{
            background-color:rgb(163, 160, 149);
            min-height: 100vh;
        }
        h1{
            color: rgb(243, 245);
            background-color: rgb(192, 185, 164);
            text-align:center;
            font-weight:100;
            padding: 20px;
        }
        h3{
            background-color: rgb(229, 216, 201);
            padding: 10px;
            text-align: center;
        }
        
    div{
            text-align:center;
            background-color: rgb(192, 185, 164);
            font-size; 16px;
            margin-top: 15px;
            text-align: left;
            text-align: center;
            
        }
        
    </style>
</head>
<body>

<h3>Soft Skills</h3>
    <ul>
        <li>good communicator</li>
        <li>team player</li>
        <li>problem solver</li>

<div>
    <a href="index.html">Home</a>|
    <a href="skills.html">skills</a>|
    <a href="hobbies.html">hobbies</ >
    <div>